<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>S4CBS</Copyright>
    <PackageProjectUrl>https://github.com/S4CBS/DeadByDaylight-Unlocker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/S4CBS/DeadByDaylight-Unlocker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dbd-unlocker;dbdunlocker;dbd-script;dbdscript</PackageTags>
    <StartupObject>ASKv2.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FiddlerCore5" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>