# ASK-DBD-DeadByDaylight-Unlocker

./: ASK.sln  ASKv2.sln  Config.json  LICENSE  README.md
ASK/: ASK.cs  ASK.csproj
ASKv2/: ASKv2.csproj  FidlerCore.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Launcher.cs  Program.cs  Utils.cs
ASKv2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ASKv2/Properties/PublishProfiles/: FolderProfile1.pubxml
AutoUpdate/: auscpt.spec  main.py
Configs/: Bloodweb.json  DlcOnly.json  Profile.json  SkinsONLY.json  SkinsPerks.json  SkinsWithItems.json  changeName.json
testDBDpyscript/: main.py
testDBDpyscript/TestHttp/: TestHttp.sln
testDBDpyscript/TestHttp/TestHttp/: Program.cs
